# Login Tokens #

This repository contains code examples in C# for generating login tokens, which are used to authenticate users in FotoWeb.

### What are login tokens? ###

* [Documentation of login tokens](http://learn.fotoware.com/02_FotoWeb_8.0/Developing_with_the_FotoWeb_API/Login_Tokens)
* Login tokens are also used for [user authentication in embeddable widgets](http://learn.fotoware.com/02_FotoWeb_8.0/Integrating_FotoWeb_with_third-party_systems/User_Authentication_for_Embeddable_Widgets)
* Login tokens are also used for [user authentication in the legacy ArchiveAgent API](http://learn.fotoware.com/02_FotoWeb_8.0/Developing_with_the_FotoWeb_API/The_FotoWeb_Archive_Agent_API/User_authentication)

### What does this repository contain ###

* Example C#/.NET code for generating a login token string from parameters
* A GUI tool for generating login tokens which can be used for testing the use of login tokens in FotoWeb without writing any code

### How do I get set up? ###

* Install Visual Studio 2012 or later
* Open the solution file (LoginTokens.sln)
* Build all the projects in the solution

### How do I use the GUI tool? ###

* Run the project TestTokenGen
* Copy the [encryption secret](http://learn.fotoware.com/02_FotoWeb_8.0/Installing_FotoWeb/Changing_the_encryption_secret) from the FotoWeb system settings 
* Enter remaining parameters
* When using the token for embeddable widgets, check the box "Use for widgets".
* When using the token for interactive login or for the ArchiveAgent API, leave "Use for widgets" unchecked.
* Click "Generate"
* Copy the token string into the URL as described in the FotoWeb documentation.
* You can also use the tool to decode an existing login token string (e.g., one that was generated by your own code) to check if it is valid and what it contains.

### How do I integrate this code into my own? ###

* You are free to use this code in your own proprietary products. Please see [LICENSE.txt](https://bitbucket.org/fotoware-flw/logintokens/src/d3921a970ddfa13afe85c449ff2a026f8662de7f/LICENSE.txt?at=master) for more details.
* IMPORTANT: Always generate login tokens on the server side! NEVER expose the encryption secret of your server to the public (e.g., in client-side JavaScript)!